<html>
<head>
    <script src="dist/tstooltip.js"></script>
    <!--<script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="bootstrap-3.2.0-dist/css/bootstrap.css">
    <link rel=stylesheet type="text/css" href="bootstrap-3.2.0-dist/css/bootstrap-theme.css">

    <!-- highlightjs-->
    <script src="dist/highlight.pack.js"></script>
    <link rel="stylesheet" href="dist/solarized-light.css">

    <style type="text/css">
        code {
            color: black;
        }
        code.error {
            background-color: rgb(255, 173, 173);
        }
        code.typed {
            background-color: #b9ffb9;
        }
        code.ts-typeinfo {
          text-decoration: underline;
        }
        code {
            padding: 2px 4px;

        /*
            border-radius: 4px;
            border: 1px lightgray;
        */
        }
        pre.highlight {
            padding: 0;
        }
        code.error {
        /*    background-color: rgb(255, 173, 173);*/
            /*color: #ffb4b4;*/
        }
        code.typed {
        /*    background-color: #b9ffb9;*/
            /*color: #a5ffa5;*/
        }

          code .ts-typeinfo {
                  text-decoration: underline;
                  text-decoration-style: dotted;
                }

    </style>

    </head>
    <body>
      <h2>Expressions</h2>
      <p>Syntax error: <code>n: ) => 42;</code> </p>
    <p>Test code: <code>1 + 1</code>. More code: <code>1 + {}</code>.</p>
    <p>Check out this function: <code>(n : number) => n + 1</code></p>
        <ul>
            <li><code>((x) => { var y = x + 42; return "abc"; })</code></li>
            <li><code>((x) => { var y = x + 42; return "abc"; })(91)</code></li>
            <li><code>((x : number) => { var y : number = x * 'a' ; return "abc"; })(1 + {})</code></li>
        </ul>

        <h2>Statements</h2>
        <pre><code>class c1 {
  x = 42;
  f() {
    return [1,2,3].map(n => n + this.x );
  }
}
new c1().f();</code></pre>

            <pre><code>class c {
  x = 42;
  name = "Fred";
  f()
  {
    return this.name + this.x;
  }
}
new c().f();</code></pre>

        <h2>Together with syntax highlighting (highlight.js)</h2>
        <pre class="highlight"><code class="highlight">class c {
  x = 42;
  name = "Fred";
  f()
  {
    return this.name + this.x;
  }
}
new c().f();</code></pre>

<pre class="highlight"><code class="highlight">function f(n: number) {
  return 42;
}</code></pre>

    <script>
        document.querySelectorAll('pre code.highlight').forEach(function (block) {
            hljs.highlightBlock(block);
        })
    </script>
    </body>
</html>
